<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Blog preview card</title>
    <style>
        @font-face {
            font-family: 'Figtree';
            src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
        }

        body {
            background-color: hsl(47, 88%, 63%);
            margin: 0;
            padding: 0;
            font-family: 'Figtree', sans-serif;
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            border: 1px solid black;
            border-radius: 15px;
            width: 340px;
            margin: auto;
            margin-top: 15vh;
            padding: 20px;
            box-shadow: 8px 8px 0px;
        }

        .learning {
            background-color: hsl(47, 88%, 63%);
            display: inline-block;
            padding: 6px 8px;
            border-radius: 5px;
            margin-top: 1rem;
            font-weight: 800;
            box-sizing: border-box;
        }

        .learning:hover {
            cursor: pointer;
            box-shadow: 0 2px 3px;
        }

        .illustration-article img {
            width: 100%;
            border-radius: 15px;
            box-sizing: border-box;
        }

        p {
            font-size: 16px;
        }

        .gray500 {
            color: hsl(0, 0%, 42%);
        }

        .gray950 {
            color: hsl(0, 0%, 7%);
            font-weight: 500;
        }

        h2 {
            font-weight: 800;
        }

        .author {
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            margin-top: 1.5rem;
            font-weight: 800;
        }

        .author img {
            width: 35px;
        }

        .author :hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="illustration-article">
            <img src="./assets/images/illustration-article.svg" alt="illustration-article">
        </div>
        <div class="learning">
            <strong>Learning</strong>
        </div>
        <p class="gray950">
            Published 21 Dec 2023
        </p>
        <h2>
            HTML & CSS foundations
        </h2>
        <p class="gray500">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="author">
            <img src="./assets/images/image-avatar.webp" alt="image-avatar">
            <strong>Greg Hooper</strong>
        </div>
    </div>
</body>

</html>